# integration

./: README.md
api-integration/: README.md  pom.xml
api-integration/src/main/java/com/contoso/api/: ApiIntegrationApplication.java
api-integration/src/main/java/com/contoso/api/integration/bpm/wsdl/schema/: CleanTestData.java  CleanTestDataResponse.java  GetCaseDataUsingSchema.java  GetCaseDataUsingSchemaAsString.java  GetCaseDataUsingSchemaAsStringResponse.java  GetCaseDataUsingSchemaLite.java  GetCaseDataUsingSchemaLiteAsString.java  GetCaseDataUsingSchemaLiteAsStringResponse.java  GetCaseDataUsingSchemaLiteResponse.java  GetCaseDataUsingSchemaResponse.java  GetCaseDataUsingXPaths.java  GetCaseDataUsingXPathsAsString.java  GetCaseDataUsingXPathsAsStringResponse.java  GetCaseDataUsingXPathsResponse.java  GetCaseLog.java  GetCaseLogResponse.java  GetEntities.java  GetEntitiesAsString.java  GetEntitiesAsStringResponse.java  GetEntitiesResponse.java  GetEntitiesUsingSchema.java  GetEntitiesUsingSchemaAsString.java  GetEntitiesUsingSchemaAsStringResponse.java  GetEntitiesUsingSchemaResponse.java  GetEntityFormLog.java  GetEntityFormLogResponse.java  GetEntityLog.java  GetEntityLogResponse.java  GetEntitySchema.java  GetEntitySchemaResponse.java  GetEntitySchemaStr.java  GetEntitySchemaStrResponse.java  ObjectFactory.java  ReplicateAll.java  ReplicateAllResponse.java  ReplicateEntity.java  ReplicateEntityResponse.java  SaveEntity.java  SaveEntityAsString.java  SaveEntityAsStringResponse.java  (+6 more)
api-integration/src/main/java/com/contoso/api/integration/client/: Config.java  SOAPConnector.java
api-integration/src/test/java/com/contoso/api/: ApiIntegrationApplicationTests.java
