<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.08 at 05:34:55 PM COT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.inteligo.api.integration.bpm.wsdl.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:cleanTestData">
      <class ref="CleanTestData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cleanTestDataResponse">
      <class ref="CleanTestDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseLog">
      <class ref="GetCaseLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseLogResponse">
      <class ref="GetCaseLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntityFormLog">
      <class ref="GetEntityFormLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntityFormLogResponse">
      <class ref="GetEntityFormLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntityLog">
      <class ref="GetEntityLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntityLogResponse">
      <class ref="GetEntityLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntities">
      <class ref="GetEntities"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesResponse">
      <class ref="GetEntitiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaLite">
      <class ref="GetCaseDataUsingSchemaLite"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaLiteResponse">
      <class ref="GetCaseDataUsingSchemaLiteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchema">
      <class ref="GetCaseDataUsingSchema"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaResponse">
      <class ref="GetCaseDataUsingSchemaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingXPaths">
      <class ref="GetCaseDataUsingXPaths"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingXPathsResponse">
      <class ref="GetCaseDataUsingXPathsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesUsingSchema">
      <class ref="GetEntitiesUsingSchema"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesUsingSchemaResponse">
      <class ref="GetEntitiesUsingSchemaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitySchemaResponse">
      <class ref="GetEntitySchemaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:replicateEntityResponse">
      <class ref="ReplicateEntityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:replicateAllResponse">
      <class ref="ReplicateAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntity">
      <class ref="SaveEntity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityResponse">
      <class ref="SaveEntityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityWithKey">
      <class ref="SaveEntityWithKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityWithKeyResponse">
      <class ref="SaveEntityWithKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesAsString">
      <class ref="GetEntitiesAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesAsStringResponse">
      <class ref="GetEntitiesAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesUsingSchemaAsString">
      <class ref="GetEntitiesUsingSchemaAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitiesUsingSchemaAsStringResponse">
      <class ref="GetEntitiesUsingSchemaAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityAsString">
      <class ref="SaveEntityAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityAsStringResponse">
      <class ref="SaveEntityAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitySchemaStr">
      <class ref="GetEntitySchemaStr"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitySchemaStrResponse">
      <class ref="GetEntitySchemaStrResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaLiteAsString">
      <class ref="GetCaseDataUsingSchemaLiteAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaLiteAsStringResponse">
      <class ref="GetCaseDataUsingSchemaLiteAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaAsString">
      <class ref="GetCaseDataUsingSchemaAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingSchemaAsStringResponse">
      <class ref="GetCaseDataUsingSchemaAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingXPathsAsString">
      <class ref="GetCaseDataUsingXPathsAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCaseDataUsingXPathsAsStringResponse">
      <class ref="GetCaseDataUsingXPathsAsStringResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEntitySchema">
      <class ref="GetEntitySchema"/>
    </bindings>
    <bindings if-exists="true" scd="tns:replicateEntity">
      <class ref="ReplicateEntity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:replicateAll">
      <class ref="ReplicateAll"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityWithKeyAsString">
      <class ref="SaveEntityWithKeyAsString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:saveEntityWithKeyAsStringResponse">
      <class ref="SaveEntityWithKeyAsStringResponse"/>
    </bindings>
  </bindings>
</bindings>
